<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parallax</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
<div class="test"></div>
<div class="content">
    <div class="layer background">
    </div>
    <div class="layer distantClouds">
    </div>
    <div class="layer distantClouds1">
    </div>
    <div class="layer clouds">
    </div>
    <div class="layer hugeClouds">
    </div>
    <div class="layer hill2">
    </div>
    <div class="layer hill1">
    </div>
    <div class="layer bushes">
    </div>
    <div class="layer distantTrees">
    </div>
    <div class="layer tenb">
    </div>
    <div class="layer ground">
    </div>
</div>

</body>
</html>
